.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
      }
    }
  }
}// home
 .welcome{
   padding: 1rem 0;
   .line;
 }

 .btn{
   .button(@eastern-blue, @white);
 }

 .inputform{
   .flex-mixin(column);
   align-items: flex-start;
  
  @media @mobile{
    align-items: center;
  }

   h2{
    width: 100%;
    text-align: center;
     padding-top: 2rem;
     border-top: .2rem dashed @silver;
   }

   .input{
    background-color: @sandy-beach;
    margin-bottom: 1.5rem;
    
  }

  .input-comment{
    background-color: @sandy-beach;
    width: 50%;
    height: 10rem;
    margin-bottom: 1.5rem;
    text-align: initial;
    padding-bottom: 81px;
  }
  .btn{
    width: 30%;
    margin-bottom:2.5rem;
  }
 }
  
